# jwt
JWT_SECRET=60204855-e177-495a-a90d-eedb443322d6

# postgre
DATASTORE_ONE_USER=user
DATASTORE_ONE_PASSWORD=password
DATASTORE_ONE_HOST=localhost
DATASTORE_ONE_PORT=5432
DATASTORE_ONE_DATABASE=db

# redis
DATASTORE_TWO_HOST=localhost
DATASTORE_TWO_PORT=6379
DATASTORE_TWO_PASSWORD=password