# frontend
FRONTEND_1_PORT=8080
FRONTEND_1_HOST=localhost
FRONTEND_1_URL=http://${FRONTEND_1_HOST}:${FRONTEND_1_PORT}
FRONTEND_1_PATH=https://github.com/dti-se-private/mini-project-1-frontend-1.git

# backend
BACKEND_1_PORT=8081
BACKEND_1_HOST=localhost
BACKEND_1_URL=http://${BACKEND_1_HOST}:${BACKEND_1_PORT}
BACKEND_1_PATH=https://github.com/dti-se-private/mini-project-1-backend-1.git

# client
NEXT_PUBLIC_BACKEND_1_URL=${BACKEND_1_URL}

#bcrypt
BCRYPT_SALT='$2a$10$hv134G86hOsSicqwHp9U7e'

# jwt
JWT_SECRET=60204855-e177-495a-a90d-eedb443322d6

# postgre
DATASTORE_1_USER=user
DATASTORE_1_PASSWORD=password
DATASTORE_1_HOST=localhost
DATASTORE_1_PORT=5432
DATASTORE_1_DATABASE=db

# redis
DATASTORE_2_HOST=localhost
DATASTORE_2_PORT=6379
DATASTORE_2_PASSWORD=password