services:
  ds-1:
    image: redis:latest
    network_mode: host
    volumes:
      - ./volume/ds-1:/data
  ds-2:
    image: postgres:latest
    network_mode: host
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
      PGDATA: /var/lib/pg_data
    volumes:
      - ./volume/ds-2:/var/lib/postgresql/data